# GarageManagementApp

./: .gitignore
GarageManagementApp/: GarageManagementApp.sln
GarageManagementApp/GarageManagementApp/: DataContext.cs  GarageManagementApp.csproj  Program.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmRegistration.Designer.cs  frmRegistration.cs  frmRegistration.resx  ldmc.db  mdiProperties.cs
GarageManagementApp/GarageManagementApp/Customers/: frmCreateCustomer.Designer.cs  frmCreateCustomer.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx  frmEditCustomer.Designer.cs  frmEditCustomer.cs
GarageManagementApp/GarageManagementApp/Data/: Customer.cs  Job.cs  Login.cs  Vehicle.cs
GarageManagementApp/GarageManagementApp/Jobs/: frmCreateJob.Designer.cs  frmCreateJob.cs  frmJobs.Designer.cs  frmJobs.cs
GarageManagementApp/GarageManagementApp/Properties/: Resources.Designer.cs
GarageManagementApp/GarageManagementApp/Users/: frmUsers.Designer.cs  frmUsers.cs
GarageManagementApp/GarageManagementApp/Vehicles/: frmCreateVehicle.Designer.cs  frmCreateVehicle.cs  frmEditVehicle.Designer.cs  frmEditVehicle.cs  frmVehicles.Designer.cs  frmVehicles.cs  frmVehicles.resx
